# FuzzCND

./: README.md  pom.xml
iris/: RegrasFC45-iris25.txt  RegrasFC45User-iris25.txt  irisDadosParticao.txt  irisFuzzy.arff  particaoiris.txt
src/main/java/FuzzyProject/: FuzzyDecisionTree.java  GerarGraficosAcuracia.java  GerarGraficosLatencia.java  GerarGraficosUnkR.java  J48Test.java
src/main/java/FuzzyProject/FuzzyDT/: Combinations.java  Combinatoric.java  CombinatoricException.java  ConverteArquivos.java  DecisionTree.java  Exemplo.java  FDT.java  Metadata.java  Particoes.java  calculaGdCobertura.java  gera10Folds.java  manipulaArquivos.java  sistemaFuzzyCalculos.java  wangMendell.java  wrapperWM.java
src/main/java/FuzzyProject/FuzzyDT/Fuzzy/: Combinations.java  Combinatoric.java  CombinatoricException.java  Particoes.java  calculaGdCobertura.java  sistemaFuzzyCalculos.java  wangMendell.java  wrapperWM.java
src/main/java/FuzzyProject/FuzzyDT/Models/: ComiteArvores.java  DecisionTree.java  Exemplo.java  FDT.java  Metadata.java  MicroGrupo.java  ResultadoMA.java
src/main/java/FuzzyProject/FuzzyDT/Utils/: ConverteArquivos.java  ManipulaArquivos.java  gera10Folds.java  manipulaArquivos.java
src/main/java/FuzzyProject/FuzzyND/: FaseOffline.java  FaseOnline.java  OnlinePhase.java
src/main/java/FuzzyProject/FuzzyND/Models/: Exemplo.java  MedidasClassicas.java  MicroClassificador.java  ModeloNS.java  SFMiC.java  SPFMiC.java  TipicidadeMaxima.java
src/main/java/FuzzyProject/FuzzyND/Models/Avaliacao/: AcuraciaMedidas.java  UnkRMedidas.java
src/main/java/FuzzyProject/FuzzyND/Utils/: Avaliacao.java  FuncoesDeClassificacao.java  LineChart_AWT.java  MedidasDeDistancia.java
