@RELATION iris

@ATTRIBUTE SepalLength	{baixa,media,alta}
@ATTRIBUTE SepalWidth	{baixa,alta}
@ATTRIBUTE PetalLength	{baixa,media,alta}
@ATTRIBUTE PetalWidth	{baixa,media,alta}
@ATTRIBUTE Class	{1,2,3}


@DATA
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,baixa,baixa,baixa,1
media,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,baixa,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,alta,media,media,3
media,alta,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,alta,media,media,3
baixa,baixa,media,media,3
baixa,baixa,media,media,3
baixa,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,alta,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
baixa,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
baixa,baixa,media,media,3
media,baixa,media,media,3
media,alta,alta,alta,2
media,baixa,media,media,2
alta,baixa,alta,alta,2
media,baixa,alta,media,2
media,baixa,alta,alta,2
alta,baixa,alta,alta,2
baixa,baixa,media,media,2
alta,baixa,alta,media,2
media,baixa,alta,media,2
alta,alta,alta,alta,2
media,alta,media,alta,2
media,baixa,media,media,2
media,baixa,alta,alta,2
media,baixa,media,alta,2
media,baixa,media,alta,2
media,baixa,media,alta,2
alta,alta,alta,alta,2
media,baixa,media,alta,2
alta,baixa,alta,alta,2
media,baixa,media,media,2
media,alta,alta,alta,2
alta,alta,alta,media,2
media,baixa,media,media,2
media,baixa,alta,alta,2
alta,baixa,alta,media,2
alta,baixa,alta,media,2
alta,alta,alta,alta,2
media,baixa,alta,alta,2
media,baixa,media,media,2
media,baixa,alta,media,2
alta,baixa,alta,alta,2
media,alta,alta,alta,2
media,baixa,alta,media,2
media,baixa,media,media,2
media,baixa,media,alta,2
media,baixa,alta,alta,2
media,baixa,media,alta,2
media,baixa,media,media,2
media,alta,alta,alta,2
media,alta,alta,alta,2
media,baixa,media,alta,2
media,baixa,media,media,2
media,baixa,media,alta,2
media,alta,media,alta,2
media,baixa,media,media,2
baixa,alta,baixa,baixa,1
baixa,baixa,baixa,baixa,1
media,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
baixa,alta,baixa,baixa,1
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,baixa,media,media,3
media,alta,media,media,3
media,baixa,alta,media,2
alta,baixa,alta,alta,2
media,baixa,media,media,2
media,alta,alta,alta,2
media,baixa,media,media,2
